# CS308

./: App.css  App.js  ApprovalPage.js  AuthContext.js  Cart.css  Cart.js  CartContext.js  Continue.js  CustomerRegister.js  Home.css  Home.js  InvoicePage.js  InvoicePdf.js  Login.js  NewUnitTests.java  OrderHistory.css  OrderHistory.js  Product.js  ProductManagerRegister.js  ProtectedRoute.js  README.md  Register.js  SalesManagerRegister.js  StarRating.js  auth.js  docker-compose.yml  firebase.js  global.js  index.css  package-lock.json  package.json
backend_files/: Dockerfile  build.gradle  settings.gradle
backend_files/gradle/wrapper/: gradle-wrapper.properties
backend_files/src/main/java/org/project/: Main.java
backend_files/src/main/java/org/project/controller/: CommentController.java  CustomerController.java  ProductController.java  ProductManagerController.java  RatingController.java  SalesManagerController.java  UserController.java
backend_files/src/main/java/org/project/model/: Customer.java  Guest.java  Invoice.java  ProductManager.java  Refund.java  SalesManager.java  User.java  UserRequest.java
backend_files/src/main/java/org/project/model/product_model/: Comment.java  Product.java  Rating.java  RatingAndComment.java  ReviewObject.java
backend_files/src/main/java/org/project/repository/: CommentRepository.java  ProductRepository.java  RatingRepository.java  RefundRepository.java  ShoppingHistory.java  UserRepository.java
backend_files/src/main/java/org/project/security/: SecurityConfiguration.java
backend_files/src/main/java/org/project/service/: CommentService.java  CustomerService.java  EmailSenderService.java  ProductManagerService.java  ProductService.java  RatingService.java  SalesManagerService.java  UserService.java
backend_files/src/main/resources/: application.properties
frontend_files/: .mocharc.json  Dockerfile  package-lock.json  package.json  vitest.config.js
src/: App.js  CustomerRegister.js  (+7 more)
(+59 files in other folders)
